{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A basic api for a todo application that supports tasks with due dates as well as to-do dates",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "./node_modules/.bin/tsc -build tsconfig.json",
    "serve": "./node_modules/.bin/nodemon --exec npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrwinner/todo.git"
  },
  "author": "Nick Winner",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nrwinner/todo/issues"
  },
  "homepage": "https://github.com/nrwinner/todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/mongodb": "^3.3.0",
    "nodemon": "^1.19.1"
  },
  "nodemonConfig": {
    "ext": "*.ts"
  }
}
